<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crunch.tutor</groupId>
  <artifactId>crunch-tutor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Crunch Tutorials</name>
  <url>http://crunch-tutor.blogspot.com</url>
  <description>Examples for Apache crunch</description>
  <modules>
    <module>crunch-examples</module>
    <module>crunch-api</module>
  </modules>
  
  <properties>
    <jdk.version>1.6</jdk.version>
    
    <!-- Dependency versions -->
    <crunch.version>0.9.0-hadoop2</crunch.version>
    <hadoop.version>2.2.0</hadoop.version>
    <avro.version>1.7.4</avro.version>
    <opencsv.version>2.3</opencsv.version>
    <!-- Tests -->
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>com.crunch.tutor</groupId>
        <artifactId>crunch-examples</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.crunch.tutor</groupId>
        <artifactId>crunch-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.crunch</groupId>
        <artifactId>crunch-core</artifactId>
        <version>${crunch.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <scope>provided</scope>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>${avro.version}</version>
  </dependency>
  <dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>${opencsv.version}</version>
  </dependency>
  </dependencies>
  </dependencyManagement>
 
  <build>
  <pluginManagement>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
        </configuration>
    </plugin>
    <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
    </plugin>
    </plugins>
  </pluginManagement>
  </build>
  
</project>