<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crunch.tutor</groupId>
    <artifactId>crunch-tutor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>crunch-examples</artifactId>
  <name>Crunch Examples</name>
  
  <dependencies>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		</dependencies>
</project>